<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home</title>
	<style>
	h1 {
		color: black;
	}
	</style>
</head>
<body>
	<nav>
	<ul>
		<li><a href="/login">Login</a></li>
		<li><a href="/register">Create account</a></li>
	</ul>
	</nav>
	{% if current_user.is_authenticated %}
	<h1>You are logged in</h1>
	<a href="/logout">Logout</a>
	{% else %}
	<h1>You are not logged in</h1>
	{% endif %}
</body>
</html>
